PORT=5000
MONGO\_URI=mongodb://localhost:27017/jnu-app
JWT\_SECRET=kanaktjashdl
OPENAI\_API\_KEY=sk-proj--Vucdbt4Lem3FJMpym1KS9XxOjQlMBaqibBf2FMvzWhBgxbmegDZ09ePfk5GVhK7TQbWK24yuqT3BlbkFJzwGo-ZeuBpenz3g\_c744qDNFb42bISHWK7kBNtZmHonrCMH8YM3rgWwAJycFBne7RHT9dCPawA
