PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/jnu-app?retryWr
JWT_SECRET=kanaktjashdl
OPENAI_API_KEY=sk-proj--Vucdbt4Lem3FJMpym1KS9XxOjQlMBaqibBf2FMvzWhBgxbmegDZ09ePfk5GVhK7TQbWK24yuqT3BlbkFJzwGo-ZeuBpenz3g\_c744qDNFb42bISHWK7kBNtZmHonrCMH8YM3rgWwAJycFBne7RHT9dCPawA